# UniminedMappingLibrary

./: README.md  build.gradle.kts  gradle.properties  int.tiny  settings.gradle.kts  test.txt
.github/workflows/: build.yml  build_snapshot.yml
cli/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
software-engineering/: annotation-serialization-format.md  constant-serialization-format.md  expression-serialization-format.md  unimined-mapping-format.md
src/commonMain/kotlin/xyz/wagyourtail/unimined/mapping/: ElementType.kt  EnvType.kt  Main.kt  Namespace.kt
src/commonMain/kotlin/xyz/wagyourtail/unimined/mapping/annotation/: Annotation.kt  AnnotationElement.kt  AnnotationElementName.kt  AnnotationElementValue.kt  AnnotationElements.kt  ArrayConstant.kt  ArrayElements.kt  ClassConstant.kt  Constant.kt  EnumConstant.kt  Invisible.kt
src/commonMain/kotlin/xyz/wagyourtail/unimined/mapping/formats/: FormatReader.kt  FormatReaderSettings.kt  FormatRegistry.kt  FormatWriter.kt
src/commonMain/kotlin/xyz/wagyourtail/unimined/mapping/jvms/: JVMS.kt  Type.kt  TypeCompanion.kt
src/commonMain/kotlin/xyz/wagyourtail/unimined/mapping/propagator/: CachedInheritanceTree.kt  InheritanceTree.kt
src/commonMain/kotlin/xyz/wagyourtail/unimined/mapping/propogator/: Propogator.kt
src/commonMain/kotlin/xyz/wagyourtail/unimined/mapping/resolver/: ContentProvider.kt  MappingResolver.kt
src/commonMain/kotlin/xyz/wagyourtail/unimined/mapping/tree/: AbstractMappingTree.kt  AccessProperty.kt  AnnotationProperty.kt  ClassProperty.kt  CommentProperty.kt  ExtensionProperty.kt  FieldProperty.kt  InnerClassProperty.kt  LazyMappingTree.kt  MappingProperty.kt  MappingTree.kt  MemberProperty.kt  MemoryMappingTree.kt  MethodProperty.kt  (+8 more)
src/jvmMain/kotlin/xyz/wagyourtail/unimined/mapping/: Main.kt
(+265 files in other folders)
